# Android-Movies-MVVM-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdbmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbmovie/: MainActivity.java
app/src/main/java/com/example/imdbmovie/activities/: MovieActivity.java
app/src/main/java/com/example/imdbmovie/adapters/: MovieAdapter.java
app/src/main/java/com/example/imdbmovie/models/: Movie.java  MovieDbResponse.java
app/src/main/java/com/example/imdbmovie/repositories/: MovieRepository.java
app/src/main/java/com/example/imdbmovie/service/: MovieDataService.java  RetrofitInstance.java
app/src/main/java/com/example/imdbmovie/viewModels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imdbmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
